INCLUDE <../include/std.ap>
INCLUDE <../include/gen_obj.ap>
INCLUDE <../include/strat.ap>

INCLUDE <cnf.ap>
INCLUDE <dnf.ap>


NAMES
    neg_rs,
    base_rs;

MARKS
    SHF (2,26,"|"),
    PRS (2,25,"Y");


neg_rs := rs(a)
(
   a = ~(a)
);


base_rs := rs(a, b)
(
    (a <=> b) = ((a -> b) & (b -> a)),
    (a -> b) = (~(a) |/ b),
    ~(~(a)) = a,
    (a & b) = conj_rs(a, b),
    (a | b) = disj_rs(a, b),
    (a | b) = (~(a) |/ ~(b)),
    (a Y b) = (~(a) & ~(b)),
    ~(~(a)) = a,
    ~(a |/  b) = (~(a) & ~(b)),
    ~(a  &  b) = (~(a) |/ ~(b)),
    ~(a <=> b) = (~(a -> b) |/ ~(b -> a)),
    ~(a  -> b) = (a & ~(b)),
    ~(a | b) = (a & b),
    ~(a Y b) = (a |/ b)
);



NAME V;
V := (1 -> 1);

task :=
(
    trace(base_rs);
    applytb(V, base_rs),
    prn(V)
);